A102#//#3456#//#Khaili#//#Ahmed#//#Khalil#//#8928982#//#8748.000000
A103#//#3456#//#Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#1455.000000
A104#//#3456#//#Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#8912.000000
A105#//#3456#//#Lina#//#Loay#//#Lina@gmail.com#//#1234#//#123.000000
A106#//#3456#//#Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#8002.000000
A107#//#3456#//#Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#1234.000000
A108#//#3456#//#Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#7000.000000
A109#//#3456#//#Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#5000.000000
A110#//#3456#//#Hilal#//#Mazin#//#A@A.com#//#123443#//#7900.000000
A111#//#3456#//#Majida#//#Yousef#//#Majida#//#1234#//#917.000000
A112#//#3456#//#Broj#//#Hltam#//#Br@gmail.com#//#07867594#//#5663.000000
A113#//#3456#//#leen#//#omer#//#le@gmail.com#//#0786756483#//#3000.000000
A114#//#3456#//#rahaf#//#ali#//#ra@gmail.com#//#0789847534#//#946.000000
A115#//#3456#//#mohammad#//#hltam#//#Mo@gmail.com#//#078574395#//#7479.000000
A116#//#3456#//#leen#//#rame#//#le@gmail.com#//#0785746948#//#700.000000
